<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Y6-iZ-fyU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--知乎热榜-->
        <scene sceneID="iKW-6N-EVu">
            <objects>
                <tableViewController id="a28-m8-9Ye" customClass="ZhihuTableViewController" customModule="SwiftRSS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lEN-zi-nwX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="zhihucell" textLabel="CY1-z1-0HB" rowHeight="59" style="IBUITableViewCellStyleDefault" id="BIS-P9-XpB">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BIS-P9-XpB" id="45g-nr-JFW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CY1-z1-0HB">
                                            <rect key="frame" x="20" y="0.0" width="374" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6HA-ff-VGF" kind="show" identifier="zhihupost" id="oRC-Hr-MtN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a28-m8-9Ye" id="weQ-mE-Efs"/>
                            <outlet property="delegate" destination="a28-m8-9Ye" id="pgX-7u-iLY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="知乎热榜" id="T3x-nO-EMg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QG-mv-wSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="-17.410714285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TNx-j2-mc9">
            <objects>
                <tabBarController id="5Y6-iZ-fyU" sceneMemberID="viewController">
                    <tabBar key="tabBar" tag="3" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LPC-iY-f8l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Rh-Gf-K9p" kind="relationship" relationship="viewControllers" id="AuN-BB-fZy"/>
                        <segue destination="qAZ-Be-Gy6" kind="relationship" relationship="viewControllers" id="lHL-3s-Mvz"/>
                        <segue destination="LfV-aI-yLW" kind="relationship" relationship="viewControllers" id="FS5-RV-v6f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgh-sg-98M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2080" y="449"/>
        </scene>
        <!--zhihu-->
        <scene sceneID="3Ml-GE-tdO">
            <objects>
                <navigationController title="zhihu" id="3Rh-Gf-K9p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="知乎" image="zhihulogo" id="yvW-dL-4h8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ev-xv-4Id">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="abD-07-1WX">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="a28-m8-9Ye" kind="relationship" relationship="rootViewController" id="69k-Aa-vmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBP-OE-hya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="-17"/>
        </scene>
        <!--微博热搜-->
        <scene sceneID="j1i-YQ-tuJ">
            <objects>
                <tableViewController id="8OD-En-Syc" customClass="WeiboTableViewController" customModule="SwiftRSS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZhJ-9L-S7S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weibocell" id="hMn-Bl-uFf">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hMn-Bl-uFf" id="ax2-hR-fmW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LMG-VD-7WG" kind="show" identifier="weibopost" id="O6d-QC-IbQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8OD-En-Syc" id="cLA-PX-4iN"/>
                            <outlet property="delegate" destination="8OD-En-Syc" id="PzD-YK-ihl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="微博热搜" id="9Nl-ig-SKD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JS4-8b-TUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="652"/>
        </scene>
        <!--微博-->
        <scene sceneID="4mz-MW-RgV">
            <objects>
                <navigationController id="qAZ-Be-Gy6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="微博" image="weibologo" id="QjC-p6-LmW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Il6-mB-feL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8OD-En-Syc" kind="relationship" relationship="rootViewController" id="ghd-gk-TXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDm-l8-MHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="652"/>
        </scene>
        <!--B站排行榜-->
        <scene sceneID="WEn-wh-lKS">
            <objects>
                <tableViewController id="8SI-YL-DgE" customClass="BiliTableViewController" customModule="SwiftRSS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oco-3S-BT3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bilicell" textLabel="E8V-Qb-97T" detailTextLabel="rDc-X2-s9u" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="L55-FI-XCL">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L55-FI-XCL" id="817-HJ-QdM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E8V-Qb-97T">
                                            <rect key="frame" x="20" y="20" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rDc-X2-s9u">
                                            <rect key="frame" x="20" y="42.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="114" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e5b-6c-9FP">
                                            <rect key="frame" x="285" y="0.0" width="129" height="72"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cPc-64-6BD" kind="show" identifier="bilipost" id="FId-c0-5De"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8SI-YL-DgE" id="iGz-k7-OWZ"/>
                            <outlet property="delegate" destination="8SI-YL-DgE" id="BaJ-Xz-soz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="B站排行榜" id="90B-6D-173"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJq-aC-AZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="1338.6160714285713"/>
        </scene>
        <!--B站-->
        <scene sceneID="4Tp-hG-w8P">
            <objects>
                <navigationController id="LfV-aI-yLW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="B站" image="bililogo" id="p0m-NK-B6f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFh-Gk-Fzh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8SI-YL-DgE" kind="relationship" relationship="rootViewController" id="e7r-El-KyJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSH-D7-ixe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="1339"/>
        </scene>
        <!--zhihu_web-->
        <scene sceneID="vFV-5F-pAx">
            <objects>
                <viewController title="zhihu_web" hidesBottomBarWhenPushed="YES" id="6HA-ff-VGF" customClass="WebViewController" customModule="SwiftRSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghT-Qm-6Ew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="urX-af-sA3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YgA-gf-XZ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ecw-hJ-HqA">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="NeN-d4-uTl">
                            <connections>
                                <action selector="openInSafari:" destination="6HA-ff-VGF" id="ABL-fl-RqY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="urX-af-sA3" id="4mS-Rx-j3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZH3-SD-MJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-17"/>
        </scene>
        <!--weibo_web-->
        <scene sceneID="EMW-1Q-2Sh">
            <objects>
                <viewController title="weibo_web" hidesBottomBarWhenPushed="YES" id="LMG-VD-7WG" customClass="WebViewController" customModule="SwiftRSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9W-Ow-fhR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7x7-yf-01m">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mfE-lQ-QoT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="s8k-Z9-jZf">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Nmr-Zz-tjb">
                            <connections>
                                <action selector="openInSafari:" destination="LMG-VD-7WG" id="xTR-DF-2Ab"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="7x7-yf-01m" id="hlV-RP-4lU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ays-Iu-R7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="652"/>
        </scene>
        <!--zhihuDetail-->
        <scene sceneID="JNo-VD-BHM">
            <objects>
                <viewController title="zhihuDetail" hidesBottomBarWhenPushed="YES" id="cPc-64-6BD" customClass="WebViewController" customModule="SwiftRSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vje-Au-S09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7u-4q-gFO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sOh-29-Bkc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JQN-SG-rvA">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Xd9-af-cx5">
                            <connections>
                                <action selector="openInSafari:" destination="cPc-64-6BD" id="UJh-1K-Q8E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="L7u-4q-gFO" id="1Jk-o3-6X2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzt-qM-OkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="1339"/>
        </scene>
    </scenes>
    <resources>
        <image name="bililogo" width="25" height="25"/>
        <image name="weibologo" width="25" height="25"/>
        <image name="zhihulogo" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
